<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Mateus">
    <meta name="description" content="lista de documentos">
    <meta name="keywords" content="html5, tecnologia">
    <title>pagina de exemplo estrutura básica</title>

    <style>
        #radius{
            background-color: orange;
            width: 200px;
            height: 200px;
            margin: 50px auto;

            border-radius: 50px 100px  / 100px 50px ;

            box-shadow: 10px -10px 30px -15px black , 10px 10px 0 royalblue;
        }

        h1{
            font-family: sans-serif;
            font-size: 50px;
            text-align: center;
            text-shadow: -1px 1px 0px #5d5d5d, -2px 2px 0 #727272, -3px 3px 0 #868686, -4px 4px 0 #a3a3a3 ;
            color: white;
        }
        
        html,body{
            height: 100%;
        }


        body{
            background-image: linear-gradient(to top,rgba(255,0,0.24)100px, rgba(0,0,255,.38)500px, black), url(/ProjetoFashion/images/topo.jpg);
            
            background-size: auto, 100% 100%;
        }


    </style>

</head>

<body>
   <h1> CSS efeitos</h1>
    <link href="nome.css" rel="stylesheet">


    <div id="radius"></div>

</body>
</html>